<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
        }

        
        
        
        
        .lo{
            background: indianred;
            margin: 0px 0px 90px 0px;
            list-style-type: none;
            padding: 0px;
        }
        .inboy{
            background: violet;
            padding: 20px 35px;
            width: fit-content;
            margin: 6px;



            display: inline-block;
        }












        .parent{
           background: purple;
            margin: 0px;
            text-align: center;
            justify-content: space-between;
            align-items: center;

        }
        .child1{
            width: 40px;
            display: inline-block;
        }
        img{
            width: 100%;
        }
        .ser1{
           
            width: fit-content;
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            
            display: inline-block;
            
        }
        .piki{
            color: rgb(255, 238, 0);
            margin: 5px;
            padding:;
            text-transform: uppercase;
            font-weight: 900;



            display: inline-block;

        }
        .child3{
           
            width: fit-content;
            padding: 5px;


            display: inline-block;
        }
        .but{
            font-size: 25px;
            border-radius: 10px;



            display: inline-block;
        }





        .mat{
            background-color: blueviolet;
            height: 400px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 70px;
        }
        .ball{
            background: lightgreen;
            width: fit-content;
            margin: 10px;
            padding: 20px;
        }




        .paren{
            background:purple;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px;

        }
        .child{
            width: 140px;
            height: 140px;
            display: flex;
            justify-content: flex-start;
            margin: 0px 20px 0px 10px;
            

        }
        .img{
            width: 100%;

        }
        h2{
            color: aqua;
            font-size: 50px;
            display: flex;
            text-shadow: 5px 4px 2px black;
        }
        .ser{
            padding: 0px;
            list-style-type: none;
            display: flex;
            justify-content: flex-end
            
        }
        .pik{
            color: yellow;
            font-size: 30px;
            text-transform: capitalize;
            width: fit-content;
            margin:m 8px;
            padding: 9px;
           
        }
        .chil{
            width: fit-content;
            padding:4px;
            display: flex;
           
        }
        .bu{
            padding: 10px;
            font-size: 20px;
        }
        

    

    </style>
</head>
<body>
    <ul class="lo">
        <li class="inboy">tolo</li>
        <li class="inboy">tolo</li>
        <li class="inboy">tolo</li>
        <li class="inboy">tolo</li>
        <li class="inboy">tolo</li>
        <li class="inboy">tolo</li>
    </ul>


    <div class="parent">
        <div class="child1">
            <img src="PROJ IMG2.png" alt="">

        </div>
        
        <ul class="ser1">
            <li class="piki">home</li>
            <li class="piki">about</li>
            <li class="piki">contact us</li>
            <li class="piki">services</li>
            <li class="piki">review</li>
        </ul>

        
        <div class="child3">
            <button class="but">
                👂

            </button>

        </div>
    </div>



    <div class="mat">
        <div class="ball">A</div>
        <div class="ball">B</div>
        <div class="ball">C</div>
        <div class="ball">D</div>
        <div class="ball">E</div>
        <div class="ball">F</div>
    </div>






    <div class="paren">
        <div class="child">
            <h2><img src="PROJ IMG2.png" alt="" class="img">WEBART</h2>

        </div>
        
        <ul class="ser">
            <li class="pik">home</li>
            <li class="pik">about</li>
            <li class="pik">contact us</li>
            <li class="pik">services</li>
            <li class="pik">review</li>
        </ul>

        
        <div class="chil">
            <button class="bu">
                👂

            </button>

        </div>
    </div>
</body>
</html>