<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lemonada&family=Lobster+Two:wght@700&family=Nosifer&display=swap"
        rel="stylesheet">
    <style>
        body {
            padding: 200px 0px 200px 0px;
            margin: 0;
            background-image: url(1327999.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Lemonada', cursive;

        }

        .navb {
            /* background: rgba(12, 56, 101, 255); */
            /* background-image: url(dt.jpg); */
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0px 20px 10px 0px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 100px;
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 5;
            background: rgba(56, 10, 56, 0.915);



        }

        .head {
            display: flex;
            align-items: center;
            margin: 0px 0px 0px 20px;
            width: fit-content;
        }

        .div {
            width: 70px;
            height: 50px;
            margin: 0px 10px 13px 0px;


        }

        .max {
            text-decoration: none;
            color: white;
            /* text-shadow:; */
        }

        .mew {

            width: fit-content;
            display: flex;
            align-items: center;



        }




        .yu {
            width: 100%;
            margin: 0px 0px 0px 0px;
            border-radius: 40px;
        }

        h1 {
            font-size: 50px;
            font-family: 'Lobster Two', sans-serif;
            text-transform: uppercase;
            width: fit-content;
            margin: 0px 0px 0px 0px;
        }

        .navul {
            padding: 0px;
            list-style: none;
            display: flex;
            width: fit-content;



        }

        .navelm {
            margin: 20px;

            width: fit-content;

        }

        .navelm:hover {
            background: rgba(31, 2, 31, 0.547);
            border-radius: 10px;
            padding: 0px 10px;
            text-align: center;
            box-shadow: 7px 7px 2px rgba(0, 0, 0, 0.411);
        }

        .my {
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
        }

        .div2 {
            width: fit-content;
            padding: 10px;
            display: flex;



        }

        .but {
            margin: 0;
            padding: 15px 25px;
            width: fit-content;
            font-size: 20px;
            font-weight: 200;
            border-radius: 10px;
            border: none;
            /* background: rgba(72, 208, 196, 255); */
            background-image: url(download.jfif);
            color: white;
            display: flex;
        }

        .pd {
            display: flex;
            width: 70%;
            margin: auto;
            position: relative;





        }

        .fh {

            width: 60%;
            height: 550px;



        }

        .im {
            width: 100%;
            height: 550px;
        }

        .sh {

            background-color: rgba(56, 10, 56, 0.886);
            width: 50%;
            height: 550px;
            display: flex;
            align-items: center;



        }

        .form {
            /* background:rgba(71, 2, 55, 0.2); */
            width: fit-content;
            height: 420px;
            padding: 20px;
            margin: auto;
            border-radius: 20px;



        }

        input[type="text"] {
            width: 300px;
            height: 50px;
            margin-top: 35px;
            padding: 0px 0px 0px 15px;
            border-radius: 15px;
            background: white;
            border: none;
            outline-color: rgb(131, 5, 131);

            opacity: 0.7;
        }

        .fp {
            text-align: right;
            margin: 10px 0px 0px 0px;
            text-decoration: none;
            font-size: 12px;

        }

        a {
            color: white;

        }

        .butto {

            width: fit-content;
            margin: 0px auto;
        }

        button {
            margin: 40px 0px 0px 0px;
            padding: 10px 125px;
            font-size: 17px;
            border-radius: 10px;
            border: none;
            background: rgb(184, 18, 159);
        }

        hr {
            margin: 30px 0px 0px 0px;
        }

        .also {
            text-align: center;
            color: white;
        }

        .lw {

            font-weight: 900;
        }

        .fa-brands {
            margin: 0px 8px;
            font-size: 25px;

        }
    </style>
</head>

<body>
    <nav class="navb">
        <div class="head">
            <div class="div">
                <img src="logo.jpg" alt="" class="yu">
            </div>
            <a href="" class="max">
                <h1>sci-art</h1>
            </a>
        </div>
        <div class="mew">
            <ul class="navul">
                <li class="navelm"><a href="" class="my">home</a></li>
                <li class="navelm"><a href="" class="my">about</a></li>
                <li class="navelm"><a href="" class="my">services</a></li>
                <li class="navelm"><a href="" class="my">contact us</a></li>
                <li class="navelm"><a href="" class="my">feedback</a></li>
            </ul>
            <div class="div2">
                <button class="but">
                    SIGN UP
                </button>
            </div>
        </div>
    </nav>


    <div class="pd">
        <div class="fh">
            <img src="backgroung concept.jpg" alt="" class="im">

        </div>

        <div class="sh">
            <div class="form">
                <form action="">

                    <input type="text" placeholder="Type your email ( johndoe@example.com )"><br>

                    <input type="text" placeholder="Type your Password"><br>

                    <a href="">
                        <p class="fp">Forget your password?</p>
                    </a>
                    <div class="butto">
                        <button>
                            LOGIN
                        </button>

                    </div>
                    <hr>
                    <div class="also">
                        <p class="lw">You can also logn with:</p>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-google"></i>
                        <i class="fa-brands fa-twitter"></i>

                    </div>

                </form>

            </div>
        </div>
    </div>
</body>

</html>